# sql-evolution

./: README.en.md  README.md  pom.xml
src/main/java/com/evolution/sqlcore/: Main.java
src/main/java/com/evolution/sqlcore/actions/: Queryable.java
src/main/java/com/evolution/sqlcore/compiler/baseCompile/: CompileConfig.java  SqlCompile.java
src/main/java/com/evolution/sqlcore/compiler/baseCompile/baseConfig/: KeyConstraintProvider.java
src/main/java/com/evolution/sqlcore/compiler/baseCompile/component/: BasicTypeCompile.java  (+10 more)
src/main/java/com/evolution/sqlcore/compiler/sqlServer/: MsCompile.java  MsKeyConstraint.java
src/main/java/com/evolution/sqlcore/elements/: ColumnInfo.java  ConditionInfo.java  TableInfo.java  ValueElement.java
src/main/java/com/evolution/sqlcore/enums/: AggregateTypeEnum.java  BracketEnum.java  ColumnKeyEnum.java  ColumnTypeEnum.java  ComparisonOperatorEnum.java  DataTypeEnum.java  DbType.java  FilterColumnTypeEnum.java  JoinTypeEnum.java  LogicalOperatorEnum.java  SortTypeEnum.java  SqlElementEnum.java  SqlOperationType.java  SymbolElementEnum.java
src/main/java/com/evolution/sqlcore/func/: AnyFunc.java  BaseFunc.java  ColumnFunc.java  ConvertFunc.java  SqlFunc.java  TableFunc.java
src/main/java/com/evolution/sqlcore/provider/: ColumnProvider.java  ConditionProvider.java
src/main/java/com/evolution/sqlcore/utils/: StringTools.java
src/test/java/com/evolution/sqlcore/: AnyFuncTest.java  DistinctTest.java  JoinTest.java  OrderByTest.java  QueryTest.java  SelectTest.java  UnionTest.java  WhereTest.java  limitTest.java  mysql.sql
(+2 files in other folders)
